<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>Haprpynew</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<style class="INLINE_PEN_STYLESHEET_ID">
@import url('https://fonts.googleapis.com/css?family=Montserrat:700|Pacifico');

*, *:after, *:before{
  box-sizing:border-box;
  margin:0;
  padding:0;
  transition: all 100ms ease-in;
}
html{
	background: #222048;
}
.happy{
  width: 100%;
  font-family: 'Pacifico', cursive;
  font-size: 100px;
  font-weight: 700;
  color: #f48fb1;
  text-align: center;
  position: absolute;
  top: 50%;
  opacity: 0;
  -webkit-animation: come_happy 2s ease-in-out 7s forwards;
          animation: come_happy 2s ease-in-out 7s forwards;
}
.new_year{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 200px 100px 0px 0px;
}
.new_year>span{
  font-family: 'Montserrat', sans-serif;
  font-size: 175px;
  font-weight: 700;
  color: #7a8fe8;
}
span.two{
  position: absolute;
  top: 50%;
  right: 50%;
  margin-right: -224px;
  -webkit-animation: go_2022 5s ease-in-out 5s forwards;
          animation: go_2022 5s ease-in-out 5s forwards;
}
span.three{
  position: absolute;
  right: 0%;
  translate: 0% 2%;
  margin-right: -224px;
  -webkit-animation: come_2023 6s ease-in-out forwards;
          animation: come_2023 6s ease-in-out forwards;
}
span.three:before{
  content: '';
  width: 0px;
  height: 6px;
  display: block;
  border-radius: 3px;
  background: #7a8fe8;
  transform: rotate(0deg);
  transform-origin: left top;
  position: absolute;
  top: 55px;
  left: 10px;
  z-index: -1;
  /* -webkit-animation: entry_balloon 1s ease-in-out 4s;
          animation: entry_balloon 1s ease-in-out 4s; */
}
.balloon{
  width: 100px;
  height: 100px;
  display: block;
  background: #e8d57a;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  margin-top: -165px;
  right: 0%;
  margin-right: -200px;
  -webkit-animation: come_and_go_balloon 10s ease-in-out forwards;
          animation: come_and_go_balloon 10s ease-in-out forwards;
}
.balloon:before{
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 20px 10px;
  border-color: transparent transparent #b19b32 transparent;
  position: absolute;
  left: 50%;
  margin-left: -10px;
  bottom: -10px;
  z-index: -1;
}
.balloon:after{
  content: '';
  width: 4px;
  height: 100px;
  display: block;
  background: #fff;
  border-radius: 0px 0px 3px 3px;
  position: absolute;
  left: 50%;
  margin-left: -2px;
  bottom: -110px;
}
.fires{
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.fires>div{
  border: 2px solid #fff;
  position: absolute;
  opacity: 0;
  -webkit-animation: release_fires 1.5s ease-in-out 8s forwards;
          animation: release_fires 1.5s ease-in-out 8s forwards;
}
.fires>div.f1{
  left: 20%;
  top: 40%;
}
.fires>div.f2{
  left: 15%;
  top: 70%;
}
.fires>div.f3{
  right: 20%;
  top: 40%;
}
.fires>div.f4{
  right: 15%;
  top: 70%;
}
.fires>div span{
  width: 6px;
  height: 6px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-animation: burst_fires 0.5s ease-in-out 9s forwards;
          animation: burst_fires 0.5s ease-in-out 9s forwards;
}
.fires>div span:nth-child(1){
  transform: rotate(0deg);
}
.fires>div span:nth-child(2){
  transform: rotate(120deg);
}
.fires>div span:nth-child(3){
  transform: rotate(240deg);
}
.fires>div span:before{
  content: '';
  width: 2px;
  height: 50px;
  display: block;
  background: #f5cc06;
  position: absolute;
  top: -60px;
  left: 2px;
}
.fires>div span:after{
  content: '';
  width: 2px;
  height: 50px;
  display: block;
  background: #f5cc06;
  position: absolute;
  bottom: -60px;
  left: 2px;
}
.fires>div span i:before{
  content: '';
  width: 3px;
  height: 3px;
  display: block;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: -15px;
  left: 10px;
}
.fires>div span i:after{
  content: '';
  width: 3px;
  height: 3px;
  display: block;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: -15px;
  right: 10px;
}
a.author{
  font-size: 12px;
  text-decoration: none;
  color: #f47c7c;
  position: fixed;
  bottom: 10px;
  right: 10px;
}

@-webkit-keyframes come_2023 {
  0% {
    right: 0%;
  }
  66.6666% {
    right: 50%;
    margin-right: -325px;
  }
  90% {
    right: 50%;
    margin-right: -325px;
  }
  100% {
    right: 50%;
  }
}

@keyframes come_2023 {
  0% {
    right: 0%;
  }
  66.6666% {
    right: 50%;
    margin-right: -325px;
  }
  90% {
    right: 50%;
    margin-right: -325px;
  }
  100% {
    right: 50%;
  }
}
@-webkit-keyframes come_and_go_balloon {
  0% {
    right: 0%;
  }
  40% {
    right: 50%;
    margin-right: -300px;
  }
  50% {
    right: 50%;
    margin-right: -224px;
    top: 50%;
  }
  100% {
    top: -100%;
    right: 50%;
  }
}
@keyframes come_and_go_balloon {
  0% {
    right: 0%;
  }
  40% {
    right: 50%;
    margin-right: -300px;
  }
  50% {
    right: 50%;
    margin-right: -224px;
    top: 50%;
  }
  100% {
    top: -100%;
    right: 50%;
  }
}
@-webkit-keyframes entry_balloon {
  0% {
    transform: rotate(-30deg);
    width: 40px;
  }
  100% {
    transform: rotate(-150deg);
    width: 70px;
  }
}
@keyframes entry_balloon {
  0% {
    transform: rotate(-30deg);
    width: 40px;
  }
  100% {
    transform: rotate(-150deg);
    width: 70px;
  }
}
@-webkit-keyframes go_2022 {
  0% {
    top: 50%;
  }
  100% {
    top: -100%;
  }
}
@keyframes go_2022 {
  0% {
    top: 50%;
  }
  100% {
    top: -100%;
  }
}
@-webkit-keyframes come_happy {
  0% {
    margin-top: 0px;
    opacity: 0;
  }
  100% {
    margin-top: -200px;;
    opacity: 1;
  }
}
@keyframes come_happy {
  0% {
    margin-top: 0px;
    opacity: 0;
  }
  100% {
    margin-top: -200px;;
    opacity: 1;
  }
}
@-webkit-keyframes release_fires {
  0% {
    margin-top: 100%;
    opacity: 0;
    width: 2px;
    height: 30px;
    display: block;
    border-radius: 50%;
  }
  75% {
    margin-top: 0%;
    opacity: 1;
    width: 2px;
    height: 30px;
    display: block;
    border-radius: 50%;
  }
  80%{
    margin-top: 0px;
    margin-left: 0px;
    opacity: 1;
    width: 10px;
    height: 10px;
    display: block;
    border-radius: 50%;
    transform: scale(0.2);
  }
  100%{
    opacity: 1;
    width: 10px;
    height: 10px;
    display: block;
    border-radius: 50%;
    transform: scale(1);
  }
}
@keyframes release_fires {
  0% {
    margin-top: 100%;
    opacity: 0;
    width: 2px;
    height: 30px;
    display: block;
    border-radius: 50%;
  }
  75% {
    margin-top: 0%;
    opacity: 1;
    width: 2px;
    height: 30px;
    display: block;
    border-radius: 50%;
  }
  80%{
    margin-top: 0px;
    margin-left: 0px;
    opacity: 1;
    width: 10px;
    height: 10px;
    display: block;
    border-radius: 50%;
    transform: scale(0.2);
  }
  100%{
    opacity: 1;
    width: 10px;
    height: 10px;
    display: block;
    border-radius: 50%;
    transform: scale(1);
  }
}
@-webkit-keyframes burst_fires {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes burst_fires {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
  </style>

<body>
  <div class="happy">Happy new year, Bidisha</div>

<div class="new_year">
  <span>202</span>
  <span class="two">2</span>
  <span class="three">3</span>
  <div class="balloon"></div>
</div>
<div class="fires">
  <div class="f1">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div class="f2">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div class="f3">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div class="f4">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
</div>
</body>

</html>
